@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    /* background-color: silver; */
}


body {
    background-image: url('img/white-painted-wall-texture-background 1 (2).png');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#header {
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    justify-content: space-between;
    background-color: black;
    width: 100%;
    height: 90px;
    border-bottom: 1px solid black;
    box-shadow: 0px 0px 10px rgb(51, 51, 51);
    z-index: 100;
}

#logo img {
    margin-top: 28px;
    margin-left: 37px;
}

#information {
    text-align: right;
    margin-right: 37px;
}

#information #number {
    font-weight: 600;
    font-size: 20px;
    margin-top: 16px;
    color: #FFFFFF;
}

#information #adress {
    height: 24px;
    font-weight: 400;
    font-size: 20px;
    margin-top: 8px;
    color: white;
}

#button-test-drive {
    position: fixed;

    border-radius: 100%;
    text-align: center;
    height: 70px;
    width: 70px;
    background-color: silver;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid silver;

    box-shadow: 3px 3px 10px rgb(112, 112, 112);
}

#button-test-drive p {
    padding: 3px;
    font-size: 8px;

    animation: pulse 4s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

#price {
    width: 75%;
    margin-left: 12.5%;
    margin-top: 156px;
    margin-bottom: 5%;

    font-size: 48px;
    font-weight: 700;

    text-align: center;
}





#chat {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 15%;
    margin-top: 0px;
    padding-bottom: 70px;



    scroll-snap-align: end;

    background-color: #EAEAEA80;

    box-shadow: 4px 4px 100px 0px #00000040;

}

#header-chat {
    background-color: #FFFFFF;
    border-bottom: 2px solid #C6C6C6;

    height: 86px;


}

#header-chat-profile {
    display: flex;
    width: 100%;
    margin: 13.5px 0%;
    background-color: white;

    justify-content: center;
}

#header-chat-profile-inf {
    margin-top: 12px;
    margin-left: 12px;
    text-align: center;
}

#header-name {
    font-size: 20px;
    font-weight: 400;

    text-align: left;
    margin-bottom: 3px;
}

#header-job {
    font-size: 10px;
    font-weight: 300;
}

#dot-online {
    font-size: 10px;
    color: rgb(164, 249, 37)
}

.chat-bot-message {
    display: flex;
    width: 90%;
    justify-content: flex-start;

    margin: 3% 5% 0% 5%;

    line-height: 1.25em;

    animation-name: slideInLeftMessageBot;
    animation-duration: 0.5s;
}

#chat-user-message {
    display: flex;
    width: 90%;
    justify-content: flex-end;

    margin: 3% 5% 0% 5%;


    font-size: 0.75em;


    animation-name: slideInLeftMessageUser;
    animation-duration: 0.5s;
}

@keyframes slideInLeftMessageBot {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slideInLeftMessageUser {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

#avatar {
    display: flex;

    position: relative;
    /* overflow: hidden; */
    aspect-ratio: 6.75/6;
    height: 59px;

    flex: 2 1 30%;
    max-width: 59px;
    min-width: 59px;

    align-items: flex-end;
    justify-content: flex-end;


}

#avatar img {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 59px;
    height: 59px;


}


.comment-bot-text {
    background-color: white;

    font-size: 16px;
    font-weight: 400;

    padding: 2% 5%;

    border-radius: 0px 23px 23px 23px;

    margin-left: 3%;

    max-width: 70%;
}

.comment-user-text {
    background-color: #296379;
    color: white;

    font-size: 16px;
    font-weight: 500;

    padding: 2% 5%;

    border-radius: 23px 23px 0px 23px;
    text-align: right;

    max-width: 90%;
}

.selection-button-car-text {
    border: 1px solid white;


    border-radius: 46px;
    padding: 8%;
    background-color: white;

    box-shadow: 0px 1px 100px 0px #00000040;



    animation-name: slideInLeftMessageBot;
    animation-duration: 0.5s;
}

.selection-button-car-text p {
    font-weight: 400;
    font-size: 16px;
    padding: 15px 0;
}

.selection-button-car-text:hover {
    border: 1px solid #296379;
    background-color: #296379;
    color: white;
}


.selection-buttons {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 2.5%;
    margin-left: 3%;
}



.selection-color-text {
    display: flex;
    flex-direction: row;

    border: 1px solid white;
    padding: 14px 22px;
    border-radius: 20px;
    background-color: white;

    box-shadow: 0px 1px 100px 0px #00000040;


    animation-name: slideInLeftMessageBot;
    animation-duration: 0.5s;
}

.selection-color-text:hover {
    border: 1px solid #296379;
    background-color: #296379;
    color: white;
}

.selection-color-text p {
    padding: 7.75px 20px;

    font-size: 16px;
    font-weight: 400;

    text-align: center;


}

.selection-button-text {
    display: flex;
    flex-direction: row;

    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 100px;
    background-color: white;

    box-shadow: 0px 1px 100px 0px #00000040;


    animation-name: slideInLeftMessageBot;
    animation-duration: 0.5s;
}

.selection-button-text:hover {
    border: 1px solid #296379;
    background-color: #296379;
    color: white;
}

.selection-button-text p {
    padding: 7.75px 20px;

    font-size: 16px;
    font-weight: 400;

    text-align: center;
}


.selection-colors {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    width: 80%;
    gap: 20px;
    margin-left: 3%;
}

#color-white,
#color-black,
#color-green,
#color-green-balack-roof,
#color-silver,
#color-silver-balack-roof,
#color-grey,
#color-grey-balack-roof {
    height: 35px;
    width: 35px;
    background-color: black;
    border-radius: 10px;
}

#color-white {
    background-color: white;
}

#color-black {
    background-color: black;
}

#color-green {
    background-color: #909E7E;
}

#color-green-balack-roof {
    background: linear-gradient(to bottom, #000000 50%, #909E7E 50%);
}

#color-silver {
    background-color: #A2ACB1;
    ;
}

#color-silver-balack-roof {
    background: linear-gradient(to bottom, #000000 50%, #A2ACB1 50%);

}

#color-grey {
    background-color: #3E5054;
    ;
}

#color-grey-balack-roof {
    background: linear-gradient(to bottom, #000000 50%, #3E5054 50%);

}

#button-option-list {
    padding: 20% 100%;
    background-color: white;
    border: 1px solid white;
    font-weight: 400;
    font-size: 16px;
    border-radius: 50px;
}

#button-option-list:hover {
    border: 1px solid #296379;
    background-color: #296379;
    color: white;
}

#itemList {
    line-height: 1.9em;
    margin-left: 2%;
    margin-top: 2%;
    list-style-type: none;

}

.inputName,
.inputPhone {
    animation-name: slideInLeftMessageBot;
    animation-duration: 0.5s;

}

.inputName input,
.inputPhone input {
    border: 1px solid white;
    padding: 17.75px 40px;
    border-radius: 100px;
    background-color: white;
    box-shadow: 0px 1px 100px 0px #00000040;

    font-size: 16px;
    font-weight: 400;
}



#footer {
    width: 90%;
    margin-left: 5%;
    margin-bottom: 20px;
    margin-top: 20px;


    text-align: center;

    color: grey;

    font-size: 10px;
}

@media (min-width: 1401px) {
    #button-test-drive {
        position: fixed;
        right: 50px;
        top: 200px;


    }

    #button-test-drive p {
        padding: 5px;
        font-size: 12px;
    }

    #chat {
        width: 50%;
        margin-left: 25%;
    }
}

@media (min-width: 801px) and (max-width: 1400px) {
    #button-test-drive {
        position: fixed;
        right: 50px;
        bottom: 100px;
    }

    #button-test-drive p {
        padding: 5px;
        font-size: 12px;
    }

    #chat {
        width: 70%;
        margin-left: 15%;
    }
}

/* @media (max-width: 800px) {
    #header {
        display: block;

        text-align: center;

        background-color: white;
        width: 100%;
        height: 100px;
        border-bottom: 1px solid black;

        box-shadow: 0px 0px 10px rgb(51, 51, 51);
    }

    #logo img {
        height: 40px;
        text-align: center;
        padding: 0px;
        margin-top: 5px;
    }

    #information {
        text-align: center;
        padding: 0px;

        width: 90%;
        margin-left: 5%;
    }

    #information #number {
        font-size: 20px;
        font-weight: 700;
    }

    #information #adress {
        font-size: 12px;
    }

    #price {
        width: 80%;
        margin-left: 10%;
        margin-top: 100px;

        font-size: 20px;
        font-weight: 800;

        padding: 50px 0;
        text-align: center;
    }

    #button-test-drive {
        position: fixed;
        right: 50px;
        bottom: 100px;
    }

    #button-test-drive p {
        padding: 5px;
        font-size: 12px;
    }

    #chat {
        width: 90%;
        margin-left: 5%;
    }

    .chat-bot-message img {
        max-width: 200px;
        
        height: auto;
        
        margin: 5px;
       
    }
} */
